{
  "name": "pdfmon",
  "version": "0.2.2",
  "description": "Lightweight web server for easily monitor PDF changes on mobile device",
  "main": "index.js",
  "bin": {
    "pdfmon": "./bin/pdfmon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/b1f6c1c4/pdfmon.git"
  },
  "keywords": [
    "pdf",
    "hmr",
    "latex"
  ],
  "author": "b1f6c1c4 <b1f6c1c4@gmail.com>",
  "license": "APACHE-2.0",
  "bugs": {
    "url": "https://github.com/b1f6c1c4/pdfmon/issues"
  },
  "homepage": "https://github.com/b1f6c1c4/pdfmon#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "shell-quote": "^1.7.3",
    "shelljs": "^0.8.5",
    "ws": "^8.8.0"
  }
}
